State: Alabama, Square Miles: 50750, Average Peak Sun Hours: 4.23, Average Wind Speed 100m (m): [4.0 - 5.9], Mean Elevation (ft): 500, Mean Annual Temperature (F): 62.8, Afternoon Humidity (%): 52, Air Density (kg/m^3): 0.012590425995670639
State: Alaska, Square Miles: 570641, Average Peak Sun Hours: 3.99, Average Wind Speed 100m (m): [0.0 - 0.0], Mean Elevation (ft): 1900, Mean Annual Temperature (F): 26.6, Afternoon Humidity (%): 64, Air Density (kg/m^3): 0.00355353536765894
State: Arizona, Square Miles: 113624, Average Peak Sun Hours: 6.57, Average Wind Speed 100m (m): [2.0 - 4.9], Mean Elevation (ft): 4100, Mean Annual Temperature (F): 60.3, Afternoon Humidity (%): 25, Air Density (kg/m^3): 0.9009231801938412
State: Arkansas, Square Miles: 52075, Average Peak Sun Hours: 4.69, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 650, Mean Annual Temperature (F): 60.4, Afternoon Humidity (%): 64, Air Density (kg/m^3): 0.011649742796927761
State: California, Square Miles: 115973, Average Peak Sun Hours: 5.38, Average Wind Speed 100m (m): [2.0 - 4.9], Mean Elevation (ft): 2900, Mean Annual Temperature (F): 59.4, Afternoon Humidity (%): 62, Air Density (kg/m^3): 0.011275258986698074
State: Colorado, Square Miles: 103730, Average Peak Sun Hours: 4.87, Average Wind Speed 100m (m): [2.0 - 5.9], Mean Elevation (ft): 6800, Mean Annual Temperature (F): 45.1, Afternoon Humidity (%): 35, Air Density (kg/m^3): 0.8527684649183079
State: Connecticut, Square Miles: 4845, Average Peak Sun Hours: 3.84, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 500, Mean Annual Temperature (F): 49.0, Afternoon Humidity (%): 52, Air Density (kg/m^3): 0.007963946342396425
State: Delaware, Square Miles: 1955, Average Peak Sun Hours: 4.23, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 60, Mean Annual Temperature (F): 55.3, Afternoon Humidity (%): 54, Air Density (kg/m^3): 0.009850620011623767
State: Florida, Square Miles: 53997, Average Peak Sun Hours: 5.67, Average Wind Speed 100m (m): [4.0 - 4.9], Mean Elevation (ft): 100, Mean Annual Temperature (F): 70.7, Afternoon Humidity (%): 57, Air Density (kg/m^3): 0.01616438410199869
State: Georgia, Square Miles: 57919, Average Peak Sun Hours: 4.74, Average Wind Speed 100m (m): [4.0 - 5.9], Mean Elevation (ft): 600, Mean Annual Temperature (F): 63.5, Afternoon Humidity (%): 50, Air Density (kg/m^3): 0.012876785599690863
State: Hawaii, Square Miles: 6423, Average Peak Sun Hours: 6.02, Average Wind Speed 100m (m): [0.0 - 0.0], Mean Elevation (ft): 3030, Mean Annual Temperature (F): 70.0, Afternoon Humidity (%): 56, Air Density (kg/m^3): 0.01581490121699603
State: Idaho, Square Miles: 82751, Average Peak Sun Hours: 4.92, Average Wind Speed 100m (m): [2.0 - 4.9], Mean Elevation (ft): 5000, Mean Annual Temperature (F): 44.4, Afternoon Humidity (%): 41, Air Density (kg/m^3): 0.006790931412473638
State: Illinois, Square Miles: 55593, Average Peak Sun Hours: 3.14, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 600, Mean Annual Temperature (F): 51.8, Afternoon Humidity (%): 58, Air Density (kg/m^3): 0.008759563675578138
State: Indiana, Square Miles: 35870, Average Peak Sun Hours: 4.21, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 795, Mean Annual Temperature (F): 51.7, Afternoon Humidity (%): 58, Air Density (kg/m^3): 0.008729923080900518
State: Iowa, Square Miles: 55875, Average Peak Sun Hours: 4.55, Average Wind Speed 100m (m): [7.0 - 7.9], Mean Elevation (ft): 1100, Mean Annual Temperature (F): 47.8, Afternoon Humidity (%): 56, Air Density (kg/m^3): 0.007642407010015841
State: Kansas, Square Miles: 81823, Average Peak Sun Hours: 5.79, Average Wind Speed 100m (m): [7.0 - 8.9], Mean Elevation (ft): 2000, Mean Annual Temperature (F): 54.3, Afternoon Humidity (%): 50, Air Density (kg/m^3): 0.00952679237687654
State: Kentucky, Square Miles: 39732, Average Peak Sun Hours: 4.94, Average Wind Speed 100m (m): [6.0 - 6.9], Mean Elevation (ft): 750, Mean Annual Temperature (F): 55.6, Afternoon Humidity (%): 55, Air Density (kg/m^3): 0.009949089364523286
State: Louisiana, Square Miles: 43566, Average Peak Sun Hours: 4.92, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 100, Mean Annual Temperature (F): 66.4, Afternoon Humidity (%): 61, Air Density (kg/m^3): 0.014124154822428776
State: Maine, Square Miles: 30865, Average Peak Sun Hours: 4.51, Average Wind Speed 100m (m): [6.0 - 6.9], Mean Elevation (ft): 600, Mean Annual Temperature (F): 41.0, Afternoon Humidity (%): 61, Air Density (kg/m^3): 0.006026303282057405
State: Maryland, Square Miles: 9775, Average Peak Sun Hours: 4.47, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 350, Mean Annual Temperature (F): 54.2, Afternoon Humidity (%): 52, Air Density (kg/m^3): 0.00949565255038555
State: Massachusetts, Square Miles: 7838, Average Peak Sun Hours: 3.84, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 500, Mean Annual Temperature (F): 47.9, Afternoon Humidity (%): 59, Air Density (kg/m^3): 0.007668994440407384
State: Michigan, Square Miles: 56539, Average Peak Sun Hours: 4.0, Average Wind Speed 100m (m): [5.0 - 6.9], Mean Elevation (ft): 900, Mean Annual Temperature (F): 44.4, Afternoon Humidity (%): 61, Air Density (kg/m^3): 0.006792573606579826
State: Minnesota, Square Miles: 79617, Average Peak Sun Hours: 4.53, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 1200, Mean Annual Temperature (F): 41.2, Afternoon Humidity (%): 55, Air Density (kg/m^3): 0.006068940208878768
State: Mississippi, Square Miles: 46914, Average Peak Sun Hours: 4.44, Average Wind Speed 100m (m): [4.0 - 5.9], Mean Elevation (ft): 300, Mean Annual Temperature (F): 63.4, Afternoon Humidity (%): 54, Air Density (kg/m^3): 0.012835645929065023
State: Missouri, Square Miles: 68898, Average Peak Sun Hours: 4.73, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 800, Mean Annual Temperature (F): 54.4, Afternoon Humidity (%): 53, Air Density (kg/m^3): 0.009559152616690445
State: Montana, Square Miles: 145556, Average Peak Sun Hours: 4.93, Average Wind Speed 100m (m): [5.0 - 7.9], Mean Elevation (ft): 3400, Mean Annual Temperature (F): 42.7, Afternoon Humidity (%): 45, Air Density (kg/m^3): 0.006398343756905581
State: Nebraska, Square Miles: 76878, Average Peak Sun Hours: 4.79, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 2600, Mean Annual Temperature (F): 48.8, Afternoon Humidity (%): 53, Air Density (kg/m^3): 0.00790874440917904
State: Nevada, Square Miles: 109806, Average Peak Sun Hours: 6.41, Average Wind Speed 100m (m): [2.0 - 4.9], Mean Elevation (ft): 5500, Mean Annual Temperature (F): 49.9, Afternoon Humidity (%): 32, Air Density (kg/m^3): 0.8824268655919172
State: New Hampshire, Square Miles: 8969, Average Peak Sun Hours: 4.61, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 1000, Mean Annual Temperature (F): 43.8, Afternoon Humidity (%): 53, Air Density (kg/m^3): 0.006651419767250803
State: New Jersey, Square Miles: 7419, Average Peak Sun Hours: 4.21, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 250, Mean Annual Temperature (F): 52.7, Afternoon Humidity (%): 59, Air Density (kg/m^3): 0.009029685526467823
State: New Mexico, Square Miles: 121365, Average Peak Sun Hours: 6.77, Average Wind Speed 100m (m): [5.0 - 6.9], Mean Elevation (ft): 5700, Mean Annual Temperature (F): 53.4, Afternoon Humidity (%): 29, Air Density (kg/m^3): 0.8664176641253295
State: New York, Square Miles: 47224, Average Peak Sun Hours: 3.79, Average Wind Speed 100m (m): [4.0 - 5.9], Mean Elevation (ft): 1000, Mean Annual Temperature (F): 45.4, Afternoon Humidity (%): 61, Air Density (kg/m^3): 0.007033513255840299
State: North Carolina, Square Miles: 48718, Average Peak Sun Hours: 4.71, Average Wind Speed 100m (m): [4.0 - 5.9], Mean Elevation (ft): 700, Mean Annual Temperature (F): 59.0, Afternoon Humidity (%): 52, Air Density (kg/m^3): 0.0111295626384842
State: North Dakota, Square Miles: 68994, Average Peak Sun Hours: 5.01, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 1900, Mean Annual Temperature (F): 40.4, Afternoon Humidity (%): 51, Air Density (kg/m^3): 0.005898632383317646
State: Ohio, Square Miles: 40953, Average Peak Sun Hours: 4.15, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 850, Mean Annual Temperature (F): 50.7, Afternoon Humidity (%): 57, Air Density (kg/m^3): 0.008439018791182792
State: Oklahoma, Square Miles: 68679, Average Peak Sun Hours: 5.59, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 1300, Mean Annual Temperature (F): 59.6, Afternoon Humidity (%): 48, Air Density (kg/m^3): 0.011349745208452135
State: Oregon, Square Miles: 96003, Average Peak Sun Hours: 4.03, Average Wind Speed 100m (m): [2.0 - 4.9], Mean Elevation (ft): 3300, Mean Annual Temperature (F): 48.4, Afternoon Humidity (%): 59, Air Density (kg/m^3): 0.007800736712445873
State: Pennsylvania, Square Miles: 44820, Average Peak Sun Hours: 3.91, Average Wind Speed 100m (m): [4.0 - 5.9], Mean Elevation (ft): 1100, Mean Annual Temperature (F): 48.8, Afternoon Humidity (%): 54, Air Density (kg/m^3): 0.007909348137415995
State: Rhode Island, Square Miles: 1034, Average Peak Sun Hours: 4.23, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 200, Mean Annual Temperature (F): 50.1, Afternoon Humidity (%): 57, Air Density (kg/m^3): 0.008268828360869056
State: South Carolina, Square Miles: 30111, Average Peak Sun Hours: 5.06, Average Wind Speed 100m (m): [4.0 - 5.9], Mean Elevation (ft): 350, Mean Annual Temperature (F): 62.4, Afternoon Humidity (%): 49, Air Density (kg/m^3): 0.012429308513968338
State: South Dakota, Square Miles: 75898, Average Peak Sun Hours: 5.23, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 2200, Mean Annual Temperature (F): 45.2, Afternoon Humidity (%): 53, Air Density (kg/m^3): 0.006984232657381181
State: Tennessee, Square Miles: 41220, Average Peak Sun Hours: 4.45, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 900, Mean Annual Temperature (F): 57.6, Afternoon Humidity (%): 53, Air Density (kg/m^3): 0.010629519763389779
State: Texas, Square Miles: 261914, Average Peak Sun Hours: 4.92, Average Wind Speed 100m (m): [5.0 - 8.9], Mean Elevation (ft): 1700, Mean Annual Temperature (F): 64.8, Afternoon Humidity (%): 49, Air Density (kg/m^3): 0.01342318472277697
State: Utah, Square Miles: 82168, Average Peak Sun Hours: 5.26, Average Wind Speed 100m (m): [2.0 - 4.9], Mean Elevation (ft): 6100, Mean Annual Temperature (F): 48.6, Afternoon Humidity (%): 43, Air Density (kg/m^3): 0.007853407713691982
State: Vermont, Square Miles: 9249, Average Peak Sun Hours: 4.13, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 1000, Mean Annual Temperature (F): 42.9, Afternoon Humidity (%): 58, Air Density (kg/m^3): 0.006444541044972347
State: Virginia, Square Miles: 39598, Average Peak Sun Hours: 4.13, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 950, Mean Annual Temperature (F): 55.1, Afternoon Humidity (%): 52, Air Density (kg/m^3): 0.009784902405256535
State: Washington, Square Miles: 66582, Average Peak Sun Hours: 3.57, Average Wind Speed 100m (m): [2.0 - 4.9], Mean Elevation (ft): 1700, Mean Annual Temperature (F): 48.3, Afternoon Humidity (%): 62, Air Density (kg/m^3): 0.007774636634480932
State: West Virginia, Square Miles: 24087, Average Peak Sun Hours: 3.65, Average Wind Speed 100m (m): [5.0 - 5.9], Mean Elevation (ft): 1500, Mean Annual Temperature (F): 51.8, Afternoon Humidity (%): 59, Air Density (kg/m^3): 0.0087591995853859
State: Wisconsin, Square Miles: 54314, Average Peak Sun Hours: 4.29, Average Wind Speed 100m (m): [6.0 - 7.9], Mean Elevation (ft): 1050, Mean Annual Temperature (F): 43.1, Afternoon Humidity (%): 58, Air Density (kg/m^3): 0.006490001624956482
State: Wyoming, Square Miles: 97105, Average Peak Sun Hours: 6.06, Average Wind Speed 100m (m): [3.0 - 6.9], Mean Elevation (ft): 6700, Mean Annual Temperature (F): 42.0, Afternoon Humidity (%): 43, Air Density (kg/m^3): 0.006241034950572631
